<app-header></app-header>
<main class="container-fluid">
	<div class="page-content p-3">
		<div class="row">
			<div class="col-lg-3">
				<app-sidebar></app-sidebar>
			</div>
			<div class="col-lg-9">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div class="col-md-3">
								<div class="card">
									<div class="card-body d-flex w-100 align-items-center card-1 stat-card">
										<div>
											<div>PIT Quantum</div>
											<h4 class="mt-2">1 TON</h4>
										</div>
										<div class="ms-auto">
											<div class="stat-card-icon">
												<i class="fa-regular fa-file-lines"></i>
											</div>
											<div class="mt-2 text-center">
												<i class="fa-solid fa-arrow-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body d-flex w-100 align-items-center card-2 stat-card">
										<div>
											<div>Empty PIT</div>
											<div class="d-flex align-items-end gap-2">
												<h4 class="mt-2">13</h4>
												<span class="stat-card-sub-title">Quality</span>
											</div>
										</div>
										<div class="ms-auto">
											<div class="stat-card-icon">
												<i class="fa-solid fa-receipt"></i>
											</div>
											<div class="mt-2 text-center">
												<i class="fa-solid fa-arrow-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body d-flex w-100 align-items-center card-3 stat-card">
										<div>
											<div>PIT</div>
											<div class="d-flex align-items-end gap-2">
												<h4 class="mt-2">1</h4>
												<span class="stat-card-sub-title">Quality</span>
											</div>
										</div>
										<div class="ms-auto">
											<div class="stat-card-icon">
												<i class="fa-regular fa-circle-check"></i>
											</div>
											<div class="mt-2 text-center">
												<i class="fa-solid fa-arrow-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body d-flex w-100 align-items-center card-4 stat-card">
										<div>
											<div>Assigned To Me</div>
											<div class="d-flex align-items-end gap-2">
												<h4 class="mt-2">3</h4>
												<span class="stat-card-sub-title">Quality</span>
											</div>
										</div>
										<div class="ms-auto">
											<div class="stat-card-icon">
												<i class="fa-solid fa-user-plus"></i>
											</div>
											<div class="mt-2 text-center">
												<i class="fa-solid fa-arrow-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-4">
					<div class="breadcrumb">
						<a routerLink=""><i class="fa-solid fa-home"></i></a>
						<span class="mx-2">/</span>
						<a routerLink="">Trip Details</a>
					</div>
				</div>
				<div class="mt-4">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item w-33" role="presentation">
							<button class="nav-link active w-100 text-uppercase text-white" id="trip-tab"
								data-bs-toggle="tab" data-bs-target="#trip-tab-pane" type="button" role="tab"
								aria-controls="trip-tab-pane" aria-selected="true">Trip Details</button>
						</li>
						<li class="nav-item w-33" role="presentation">
							<button class="nav-link w-100 text-uppercase text-white" id="active-tab"
								data-bs-toggle="tab" data-bs-target="#active-tab-pane" type="button" role="tab"
								aria-controls="active-tab-pane" aria-selected="false">Active Trips</button>
						</li>
						<li class="nav-item w-33" role="presentation">
							<button class="nav-link w-100 text-uppercase text-white" id="completed-tab"
								data-bs-toggle="tab" data-bs-target="#completed-tab-pane" type="button" role="tab"
								aria-controls="completed-tab-pane" aria-selected="false">Completed Trips</button>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active bg-secondary border border-white border-top-0 p-2"
							id="trip-tab-pane" role="tabpanel" aria-labelledby="trip-tab" tabindex="0">
							<div class="trip-details">
								<div class="card rounded-0">
									<div class="card-header rounded-0">
										Trip Details
									</div>
									<div class="card-body">
										<form action="">
											<div class="row">
												<div class="col-md-6">
													<div class="row">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Vehicle Number
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Trip Start Reading
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Trip Start Reading Picture
														</div>
														<div class="col-md-9">
															<input type="file" name="" id="" class="form-control"
																accept="image/*">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Trip End Reading
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Trip End Reading Picture
														</div>
														<div class="col-md-9">
															<input type="file" name="" id="" class="form-control"
																accept="image/*">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Vehicle Start Time
														</div>
														<div class="col-md-9">
															<input type="time" name="" id="" class="form-control">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Vehicle End Time
														</div>
														<div class="col-md-9">
															<input type="time" name="" id="" class="form-control"
																accept="image/*">
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="row">
														<div class="col-md-3 d-flex align-items-center pe-0">
															DL Number
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Driver Name
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Helper Name
														</div>
														<div class="col-md-9">
															<select name="" id=""
																class="form-control form-select bg-transparent text-white">
																<option value="">Madhusudan Das</option>
															</select>
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Route
														</div>
														<div class="col-md-9">
															<select name="" id=""
																class="form-control form-select bg-transparent text-white">
																<option value="">Route 1</option>
															</select>
														</div>
													</div>
													<div class="trip-button text-end mt-5 pt-2">
														<button class="btn btn-trip btn-warning">
															Trip Strat
														</button>
														<button class="btn btn-trip btn-secondary ml-10">
															Trip End
														</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="mt-4">
								<div class="card rounded-0">
									<div class="card-header rounded-0 border-0">
										Garbage Weighment
									</div>
									<div class="card-body">
										<form action="">
											<div class="row">
												<div class="col-md-6">
													<div class="row">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Gross Weight/Ton
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Tare Weight/Ton
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="row">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Dry Weight/Ton
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-3 d-flex align-items-center pe-0">
															Wet Weight/Ton
														</div>
														<div class="col-md-9">
															<input type="text" name="" id="" class="form-control">
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="mt-4 d-flex justify-space-between">
								<div class="d-flex-1 text-start">
									<button class="btn btn-gross-weight btn-secondary">
										Gross Weight
									</button>
								</div>
								<div class="d-flex-1 text-center">
									<button class="btn btn-dry-weight btn-secondary">
										Captured Dry Weight
									</button>
								</div>
								<div class="d-flex-1 text-end">
									<button class="btn btn-wet-weight btn-secondary">
										Captured Wet Weight
									</button>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show bg-secondary border border-white border-top-0 p-2"
							id="active-tab-pane" role="tabpanel" aria-labelledby="active-tab" tabindex="0">
							<div class="">
								<div class="card rounded-0">
									<div class="card-header rounded-0 border-0">
										Active Trips
									</div>
									<div class="card-body">
										<div>
											<ag-grid-angular
												class="ag-theme-alpine"
												[rowData]="rowData"
												[columnDefs]="columnDefs"
												[gridOptions]="gridOptions"
												[animateRows]="true"
												[suppressMenuHide]="true"
											>
											</ag-grid-angular>
											<!-- <table class="table table-bordered">
												<thead class="bg-primary text-white text-center">
													<tr>
														<th>Vehicle No.</th>
														<th>Driver Name</th>
														<th>Helper Name</th>
														<th>Route</th>
														<th>Initial Reading</th>
														<th>Vehicle Start Time</th>
														<th>Edit</th>
													</tr>
												</thead>
												<tbody class="text-center">
													<tr>
														<td>Vehicle 20231</td>
														<td>Faraz Choudhry</td>
														<td>Bahadur Basu</td>
														<td>Patia</td>
														<td>100.5</td>
														<td>2023-05-19 06:00:00</td>
														<td class="d-flex align-items-center gap-1 justify-content-center">
															<button class="btn btn-primary btn-sm">
																<i class="fa-solid fa-edit"></i>
															</button>
															<button class="btn btn-danger btn-sm">
																<i class="fa-solid fa-trash-alt"></i>
															</button>
														</td>
													</tr>
													<tr>
														<td>Vehicle 20232</td>
														<td>Tanay Chaudhry</td>
														<td>Rupal Sura</td>
														<td>Patia</td>
														<td>100.5</td>
														<td>2023-05-18 06:00:00</td>
														<td class="d-flex align-items-center gap-1 justify-content-center">
															<button class="btn btn-primary btn-sm">
																<i class="fa-solid fa-edit"></i>
															</button>
															<button class="btn btn-danger btn-sm">
																<i class="fa-solid fa-trash-alt"></i>
															</button>
														</td>
													</tr>
													<tr>
														<td>Vehicle 20233</td>
														<td>Anand Palan</td>
														<td>Nawab Dua</td>
														<td>Patia</td>
														<td>100.5</td>
														<td>2023-05-17 06:00:00</td>
														<td class="d-flex align-items-center gap-1 justify-content-center">
															<button class="btn btn-primary btn-sm">
																<i class="fa-solid fa-edit"></i>
															</button>
															<button class="btn btn-danger btn-sm">
																<i class="fa-solid fa-trash-alt"></i>
															</button>
														</td>
													</tr>
													<tr>
														<td>Vehicle 20234</td>
														<td>Iqbal Bir</td>
														<td>Pranay Dey</td>
														<td>Patia</td>
														<td>100.5</td>
														<td>2023-05-16 06:00:00</td>
														<td class="d-flex align-items-center gap-1 justify-content-center">
															<button class="btn btn-primary btn-sm">
																<i class="fa-solid fa-edit"></i>
															</button>
															<button class="btn btn-danger btn-sm">
																<i class="fa-solid fa-trash-alt"></i>
															</button>
														</td>
													</tr>
													<tr>
														<td>Vehicle 20235</td>
														<td>Ujwal Kapur</td>
														<td>Zaad Gara</td>
														<td>Patia</td>
														<td>100.5</td>
														<td>2023-05-15 06:00:00</td>
														<td class="d-flex align-items-center gap-1 justify-content-center">
															<button class="btn btn-primary btn-sm">
																<i class="fa-solid fa-edit"></i>
															</button>
															<button class="btn btn-danger btn-sm">
																<i class="fa-solid fa-trash-alt"></i>
															</button>
														</td>
													</tr>
												</tbody>
											</table> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade show bg-secondary border border-white border-top-0 p-2"
							id="completed-tab-pane" role="tabpanel" aria-labelledby="completed-tab" tabindex="0">
							<div class="mt-4">
								<div class="card rounded-0">
									<div class="card-header rounded-0 border-0">
										Completed Trips
									</div>
									<div class="card-body">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<app-footer></app-footer>